// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v4.25.1
// source: common/v1/base_where.proto

package v1

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type BaseWhere struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SearchIn     []string `protobuf:"bytes,1,rep,name=search_in,json=searchIn,proto3" json:"search_in,omitempty"`
	Keyword      string   `protobuf:"bytes,2,opt,name=keyword,proto3" json:"keyword,omitempty"`
	CreatedAtLt  int64    `protobuf:"varint,3,opt,name=created_at_lt,json=createdAtLt,proto3" json:"created_at_lt,omitempty"`
	CreatedAtLte int64    `protobuf:"varint,4,opt,name=created_at_lte,json=createdAtLte,proto3" json:"created_at_lte,omitempty"`
	CreatedAtGt  int64    `protobuf:"varint,5,opt,name=created_at_gt,json=createdAtGt,proto3" json:"created_at_gt,omitempty"`
	CreatedAtGte int64    `protobuf:"varint,6,opt,name=created_at_gte,json=createdAtGte,proto3" json:"created_at_gte,omitempty"`
	UpdatedAtLt  int64    `protobuf:"varint,8,opt,name=updated_at_lt,json=updatedAtLt,proto3" json:"updated_at_lt,omitempty"`
	UpdatedAtLte int64    `protobuf:"varint,9,opt,name=updated_at_lte,json=updatedAtLte,proto3" json:"updated_at_lte,omitempty"`
	UpdatedAtGt  int64    `protobuf:"varint,10,opt,name=updated_at_gt,json=updatedAtGt,proto3" json:"updated_at_gt,omitempty"`
	UpdatedAtGte int64    `protobuf:"varint,11,opt,name=updated_at_gte,json=updatedAtGte,proto3" json:"updated_at_gte,omitempty"`
	Ids          []uint64 `protobuf:"varint,12,rep,packed,name=ids,proto3" json:"ids,omitempty"`
	CreatorId    int64    `protobuf:"varint,13,opt,name=creator_id,json=creatorId,proto3" json:"creator_id,omitempty"`
	CreatorName  string   `protobuf:"bytes,14,opt,name=creator_name,json=creatorName,proto3" json:"creator_name,omitempty"`
	UpdaterId    int64    `protobuf:"varint,15,opt,name=updater_id,json=updaterId,proto3" json:"updater_id,omitempty"`
	UpdaterName  string   `protobuf:"bytes,16,opt,name=updater_name,json=updaterName,proto3" json:"updater_name,omitempty"`
	DeletedAtLt  int64    `protobuf:"varint,17,opt,name=deleted_at_lt,json=deletedAtLt,proto3" json:"deleted_at_lt,omitempty"`
	DeletedAtLte int64    `protobuf:"varint,18,opt,name=deleted_at_lte,json=deletedAtLte,proto3" json:"deleted_at_lte,omitempty"`
	DeletedAtGt  int64    `protobuf:"varint,19,opt,name=deleted_at_gt,json=deletedAtGt,proto3" json:"deleted_at_gt,omitempty"`
	DeletedAtGte int64    `protobuf:"varint,20,opt,name=deleted_at_gte,json=deletedAtGte,proto3" json:"deleted_at_gte,omitempty"`
}

func (x *BaseWhere) Reset() {
	*x = BaseWhere{}
	if protoimpl.UnsafeEnabled {
		mi := &file_common_v1_base_where_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BaseWhere) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BaseWhere) ProtoMessage() {}

func (x *BaseWhere) ProtoReflect() protoreflect.Message {
	mi := &file_common_v1_base_where_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BaseWhere.ProtoReflect.Descriptor instead.
func (*BaseWhere) Descriptor() ([]byte, []int) {
	return file_common_v1_base_where_proto_rawDescGZIP(), []int{0}
}

func (x *BaseWhere) GetSearchIn() []string {
	if x != nil {
		return x.SearchIn
	}
	return nil
}

func (x *BaseWhere) GetKeyword() string {
	if x != nil {
		return x.Keyword
	}
	return ""
}

func (x *BaseWhere) GetCreatedAtLt() int64 {
	if x != nil {
		return x.CreatedAtLt
	}
	return 0
}

func (x *BaseWhere) GetCreatedAtLte() int64 {
	if x != nil {
		return x.CreatedAtLte
	}
	return 0
}

func (x *BaseWhere) GetCreatedAtGt() int64 {
	if x != nil {
		return x.CreatedAtGt
	}
	return 0
}

func (x *BaseWhere) GetCreatedAtGte() int64 {
	if x != nil {
		return x.CreatedAtGte
	}
	return 0
}

func (x *BaseWhere) GetUpdatedAtLt() int64 {
	if x != nil {
		return x.UpdatedAtLt
	}
	return 0
}

func (x *BaseWhere) GetUpdatedAtLte() int64 {
	if x != nil {
		return x.UpdatedAtLte
	}
	return 0
}

func (x *BaseWhere) GetUpdatedAtGt() int64 {
	if x != nil {
		return x.UpdatedAtGt
	}
	return 0
}

func (x *BaseWhere) GetUpdatedAtGte() int64 {
	if x != nil {
		return x.UpdatedAtGte
	}
	return 0
}

func (x *BaseWhere) GetIds() []uint64 {
	if x != nil {
		return x.Ids
	}
	return nil
}

func (x *BaseWhere) GetCreatorId() int64 {
	if x != nil {
		return x.CreatorId
	}
	return 0
}

func (x *BaseWhere) GetCreatorName() string {
	if x != nil {
		return x.CreatorName
	}
	return ""
}

func (x *BaseWhere) GetUpdaterId() int64 {
	if x != nil {
		return x.UpdaterId
	}
	return 0
}

func (x *BaseWhere) GetUpdaterName() string {
	if x != nil {
		return x.UpdaterName
	}
	return ""
}

func (x *BaseWhere) GetDeletedAtLt() int64 {
	if x != nil {
		return x.DeletedAtLt
	}
	return 0
}

func (x *BaseWhere) GetDeletedAtLte() int64 {
	if x != nil {
		return x.DeletedAtLte
	}
	return 0
}

func (x *BaseWhere) GetDeletedAtGt() int64 {
	if x != nil {
		return x.DeletedAtGt
	}
	return 0
}

func (x *BaseWhere) GetDeletedAtGte() int64 {
	if x != nil {
		return x.DeletedAtGte
	}
	return 0
}

var File_common_v1_base_where_proto protoreflect.FileDescriptor

var file_common_v1_base_where_proto_rawDesc = []byte{
	0x0a, 0x1a, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2f, 0x76, 0x31, 0x2f, 0x62, 0x61, 0x73, 0x65,
	0x5f, 0x77, 0x68, 0x65, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x09, 0x63, 0x6f,
	0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x76, 0x31, 0x1a, 0x1f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61,
	0x6d, 0x70, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x94, 0x05, 0x0a, 0x09, 0x42, 0x61, 0x73,
	0x65, 0x57, 0x68, 0x65, 0x72, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x73, 0x65, 0x61, 0x72, 0x63, 0x68,
	0x5f, 0x69, 0x6e, 0x18, 0x01, 0x20, 0x03, 0x28, 0x09, 0x52, 0x08, 0x73, 0x65, 0x61, 0x72, 0x63,
	0x68, 0x49, 0x6e, 0x12, 0x18, 0x0a, 0x07, 0x6b, 0x65, 0x79, 0x77, 0x6f, 0x72, 0x64, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6b, 0x65, 0x79, 0x77, 0x6f, 0x72, 0x64, 0x12, 0x22, 0x0a,
	0x0d, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x5f, 0x6c, 0x74, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x0b, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x4c,
	0x74, 0x12, 0x24, 0x0a, 0x0e, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x5f,
	0x6c, 0x74, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0c, 0x63, 0x72, 0x65, 0x61, 0x74,
	0x65, 0x64, 0x41, 0x74, 0x4c, 0x74, 0x65, 0x12, 0x22, 0x0a, 0x0d, 0x63, 0x72, 0x65, 0x61, 0x74,
	0x65, 0x64, 0x5f, 0x61, 0x74, 0x5f, 0x67, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0b,
	0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x47, 0x74, 0x12, 0x24, 0x0a, 0x0e, 0x63,
	0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x5f, 0x67, 0x74, 0x65, 0x18, 0x06, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x0c, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x47, 0x74,
	0x65, 0x12, 0x22, 0x0a, 0x0d, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x5f,
	0x6c, 0x74, 0x18, 0x08, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0b, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65,
	0x64, 0x41, 0x74, 0x4c, 0x74, 0x12, 0x24, 0x0a, 0x0e, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64,
	0x5f, 0x61, 0x74, 0x5f, 0x6c, 0x74, 0x65, 0x18, 0x09, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0c, 0x75,
	0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x4c, 0x74, 0x65, 0x12, 0x22, 0x0a, 0x0d, 0x75,
	0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x5f, 0x67, 0x74, 0x18, 0x0a, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x0b, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x47, 0x74, 0x12,
	0x24, 0x0a, 0x0e, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x5f, 0x67, 0x74,
	0x65, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0c, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64,
	0x41, 0x74, 0x47, 0x74, 0x65, 0x12, 0x10, 0x0a, 0x03, 0x69, 0x64, 0x73, 0x18, 0x0c, 0x20, 0x03,
	0x28, 0x04, 0x52, 0x03, 0x69, 0x64, 0x73, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x72, 0x65, 0x61, 0x74,
	0x6f, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x63, 0x72, 0x65,
	0x61, 0x74, 0x6f, 0x72, 0x49, 0x64, 0x12, 0x21, 0x0a, 0x0c, 0x63, 0x72, 0x65, 0x61, 0x74, 0x6f,
	0x72, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x0e, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x63, 0x72,
	0x65, 0x61, 0x74, 0x6f, 0x72, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x75, 0x70, 0x64,
	0x61, 0x74, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x0f, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x75,
	0x70, 0x64, 0x61, 0x74, 0x65, 0x72, 0x49, 0x64, 0x12, 0x21, 0x0a, 0x0c, 0x75, 0x70, 0x64, 0x61,
	0x74, 0x65, 0x72, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x10, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b,
	0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x72, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x22, 0x0a, 0x0d, 0x64,
	0x65, 0x6c, 0x65, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x5f, 0x6c, 0x74, 0x18, 0x11, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x0b, 0x64, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x64, 0x41, 0x74, 0x4c, 0x74, 0x12,
	0x24, 0x0a, 0x0e, 0x64, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x5f, 0x6c, 0x74,
	0x65, 0x18, 0x12, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0c, 0x64, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x64,
	0x41, 0x74, 0x4c, 0x74, 0x65, 0x12, 0x22, 0x0a, 0x0d, 0x64, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x64,
	0x5f, 0x61, 0x74, 0x5f, 0x67, 0x74, 0x18, 0x13, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0b, 0x64, 0x65,
	0x6c, 0x65, 0x74, 0x65, 0x64, 0x41, 0x74, 0x47, 0x74, 0x12, 0x24, 0x0a, 0x0e, 0x64, 0x65, 0x6c,
	0x65, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x5f, 0x67, 0x74, 0x65, 0x18, 0x14, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x0c, 0x64, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x64, 0x41, 0x74, 0x47, 0x74, 0x65, 0x42,
	0x24, 0x5a, 0x22, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x68, 0x6f,
	0x77, 0x6d, 0x61, 0x79, 0x2f, 0x67, 0x6f, 0x70, 0x68, 0x65, 0x72, 0x2f, 0x63, 0x6f, 0x6d, 0x6d,
	0x6f, 0x6e, 0x2f, 0x76, 0x31, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_common_v1_base_where_proto_rawDescOnce sync.Once
	file_common_v1_base_where_proto_rawDescData = file_common_v1_base_where_proto_rawDesc
)

func file_common_v1_base_where_proto_rawDescGZIP() []byte {
	file_common_v1_base_where_proto_rawDescOnce.Do(func() {
		file_common_v1_base_where_proto_rawDescData = protoimpl.X.CompressGZIP(file_common_v1_base_where_proto_rawDescData)
	})
	return file_common_v1_base_where_proto_rawDescData
}

var file_common_v1_base_where_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_common_v1_base_where_proto_goTypes = []interface{}{
	(*BaseWhere)(nil), // 0: common.v1.BaseWhere
}
var file_common_v1_base_where_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_common_v1_base_where_proto_init() }
func file_common_v1_base_where_proto_init() {
	if File_common_v1_base_where_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_common_v1_base_where_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BaseWhere); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_common_v1_base_where_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_common_v1_base_where_proto_goTypes,
		DependencyIndexes: file_common_v1_base_where_proto_depIdxs,
		MessageInfos:      file_common_v1_base_where_proto_msgTypes,
	}.Build()
	File_common_v1_base_where_proto = out.File
	file_common_v1_base_where_proto_rawDesc = nil
	file_common_v1_base_where_proto_goTypes = nil
	file_common_v1_base_where_proto_depIdxs = nil
}
