// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v4.25.1
// source: common/v1/sorting.proto

package v1

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type SortingOrderType int32

const (
	SortingOrderType_SortingOrderType_UNKNOW SortingOrderType = 0
	SortingOrderType_ASC                     SortingOrderType = 1
	SortingOrderType_DESC                    SortingOrderType = 2
)

// Enum value maps for SortingOrderType.
var (
	SortingOrderType_name = map[int32]string{
		0: "SortingOrderType_UNKNOW",
		1: "ASC",
		2: "DESC",
	}
	SortingOrderType_value = map[string]int32{
		"SortingOrderType_UNKNOW": 0,
		"ASC":                     1,
		"DESC":                    2,
	}
)

func (x SortingOrderType) Enum() *SortingOrderType {
	p := new(SortingOrderType)
	*p = x
	return p
}

func (x SortingOrderType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (SortingOrderType) Descriptor() protoreflect.EnumDescriptor {
	return file_common_v1_sorting_proto_enumTypes[0].Descriptor()
}

func (SortingOrderType) Type() protoreflect.EnumType {
	return &file_common_v1_sorting_proto_enumTypes[0]
}

func (x SortingOrderType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use SortingOrderType.Descriptor instead.
func (SortingOrderType) EnumDescriptor() ([]byte, []int) {
	return file_common_v1_sorting_proto_rawDescGZIP(), []int{0}
}

type Sorting struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SortField string           `protobuf:"bytes,1,opt,name=sort_field,json=sortField,proto3" json:"sort_field,omitempty"`
	Type      SortingOrderType `protobuf:"varint,2,opt,name=type,proto3,enum=common.v1.SortingOrderType" json:"type,omitempty"`
}

func (x *Sorting) Reset() {
	*x = Sorting{}
	if protoimpl.UnsafeEnabled {
		mi := &file_common_v1_sorting_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Sorting) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Sorting) ProtoMessage() {}

func (x *Sorting) ProtoReflect() protoreflect.Message {
	mi := &file_common_v1_sorting_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Sorting.ProtoReflect.Descriptor instead.
func (*Sorting) Descriptor() ([]byte, []int) {
	return file_common_v1_sorting_proto_rawDescGZIP(), []int{0}
}

func (x *Sorting) GetSortField() string {
	if x != nil {
		return x.SortField
	}
	return ""
}

func (x *Sorting) GetType() SortingOrderType {
	if x != nil {
		return x.Type
	}
	return SortingOrderType_SortingOrderType_UNKNOW
}

var File_common_v1_sorting_proto protoreflect.FileDescriptor

var file_common_v1_sorting_proto_rawDesc = []byte{
	0x0a, 0x17, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2f, 0x76, 0x31, 0x2f, 0x73, 0x6f, 0x72, 0x74,
	0x69, 0x6e, 0x67, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x09, 0x63, 0x6f, 0x6d, 0x6d, 0x6f,
	0x6e, 0x2e, 0x76, 0x31, 0x22, 0x59, 0x0a, 0x07, 0x53, 0x6f, 0x72, 0x74, 0x69, 0x6e, 0x67, 0x12,
	0x1d, 0x0a, 0x0a, 0x73, 0x6f, 0x72, 0x74, 0x5f, 0x66, 0x69, 0x65, 0x6c, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x09, 0x73, 0x6f, 0x72, 0x74, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x12, 0x2f,
	0x0a, 0x04, 0x74, 0x79, 0x70, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x1b, 0x2e, 0x63,
	0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x76, 0x31, 0x2e, 0x53, 0x6f, 0x72, 0x74, 0x69, 0x6e, 0x67,
	0x4f, 0x72, 0x64, 0x65, 0x72, 0x54, 0x79, 0x70, 0x65, 0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x2a,
	0x42, 0x0a, 0x10, 0x53, 0x6f, 0x72, 0x74, 0x69, 0x6e, 0x67, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x54,
	0x79, 0x70, 0x65, 0x12, 0x1b, 0x0a, 0x17, 0x53, 0x6f, 0x72, 0x74, 0x69, 0x6e, 0x67, 0x4f, 0x72,
	0x64, 0x65, 0x72, 0x54, 0x79, 0x70, 0x65, 0x5f, 0x55, 0x4e, 0x4b, 0x4e, 0x4f, 0x57, 0x10, 0x00,
	0x12, 0x07, 0x0a, 0x03, 0x41, 0x53, 0x43, 0x10, 0x01, 0x12, 0x08, 0x0a, 0x04, 0x44, 0x45, 0x53,
	0x43, 0x10, 0x02, 0x42, 0x24, 0x5a, 0x22, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f,
	0x6d, 0x2f, 0x68, 0x6f, 0x77, 0x6d, 0x61, 0x79, 0x2f, 0x67, 0x6f, 0x70, 0x68, 0x65, 0x72, 0x2f,
	0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2f, 0x76, 0x31, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x33,
}

var (
	file_common_v1_sorting_proto_rawDescOnce sync.Once
	file_common_v1_sorting_proto_rawDescData = file_common_v1_sorting_proto_rawDesc
)

func file_common_v1_sorting_proto_rawDescGZIP() []byte {
	file_common_v1_sorting_proto_rawDescOnce.Do(func() {
		file_common_v1_sorting_proto_rawDescData = protoimpl.X.CompressGZIP(file_common_v1_sorting_proto_rawDescData)
	})
	return file_common_v1_sorting_proto_rawDescData
}

var file_common_v1_sorting_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_common_v1_sorting_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_common_v1_sorting_proto_goTypes = []interface{}{
	(SortingOrderType)(0), // 0: common.v1.SortingOrderType
	(*Sorting)(nil),       // 1: common.v1.Sorting
}
var file_common_v1_sorting_proto_depIdxs = []int32{
	0, // 0: common.v1.Sorting.type:type_name -> common.v1.SortingOrderType
	1, // [1:1] is the sub-list for method output_type
	1, // [1:1] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_common_v1_sorting_proto_init() }
func file_common_v1_sorting_proto_init() {
	if File_common_v1_sorting_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_common_v1_sorting_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Sorting); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_common_v1_sorting_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_common_v1_sorting_proto_goTypes,
		DependencyIndexes: file_common_v1_sorting_proto_depIdxs,
		EnumInfos:         file_common_v1_sorting_proto_enumTypes,
		MessageInfos:      file_common_v1_sorting_proto_msgTypes,
	}.Build()
	File_common_v1_sorting_proto = out.File
	file_common_v1_sorting_proto_rawDesc = nil
	file_common_v1_sorting_proto_goTypes = nil
	file_common_v1_sorting_proto_depIdxs = nil
}
