// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v4.25.1
// source: common/yes_no.proto

package common

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type YesNo int32

const (
	YesNo__UNKNOWN YesNo = 0
	YesNo_YES      YesNo = 1 // 是
	YesNo_NO       YesNo = 2 // 否
)

// Enum value maps for YesNo.
var (
	YesNo_name = map[int32]string{
		0: "_UNKNOWN",
		1: "YES",
		2: "NO",
	}
	YesNo_value = map[string]int32{
		"_UNKNOWN": 0,
		"YES":      1,
		"NO":       2,
	}
)

func (x YesNo) Enum() *YesNo {
	p := new(YesNo)
	*p = x
	return p
}

func (x YesNo) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (YesNo) Descriptor() protoreflect.EnumDescriptor {
	return file_common_yes_no_proto_enumTypes[0].Descriptor()
}

func (YesNo) Type() protoreflect.EnumType {
	return &file_common_yes_no_proto_enumTypes[0]
}

func (x YesNo) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use YesNo.Descriptor instead.
func (YesNo) EnumDescriptor() ([]byte, []int) {
	return file_common_yes_no_proto_rawDescGZIP(), []int{0}
}

var File_common_yes_no_proto protoreflect.FileDescriptor

var file_common_yes_no_proto_rawDesc = []byte{
	0x0a, 0x13, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2f, 0x79, 0x65, 0x73, 0x5f, 0x6e, 0x6f, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x06, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2a, 0x26, 0x0a,
	0x05, 0x59, 0x65, 0x73, 0x4e, 0x6f, 0x12, 0x0c, 0x0a, 0x08, 0x5f, 0x55, 0x4e, 0x4b, 0x4e, 0x4f,
	0x57, 0x4e, 0x10, 0x00, 0x12, 0x07, 0x0a, 0x03, 0x59, 0x45, 0x53, 0x10, 0x01, 0x12, 0x06, 0x0a,
	0x02, 0x4e, 0x4f, 0x10, 0x02, 0x42, 0x21, 0x5a, 0x1f, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e,
	0x63, 0x6f, 0x6d, 0x2f, 0x68, 0x6f, 0x77, 0x6d, 0x61, 0x79, 0x2f, 0x67, 0x6f, 0x70, 0x68, 0x65,
	0x72, 0x2f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_common_yes_no_proto_rawDescOnce sync.Once
	file_common_yes_no_proto_rawDescData = file_common_yes_no_proto_rawDesc
)

func file_common_yes_no_proto_rawDescGZIP() []byte {
	file_common_yes_no_proto_rawDescOnce.Do(func() {
		file_common_yes_no_proto_rawDescData = protoimpl.X.CompressGZIP(file_common_yes_no_proto_rawDescData)
	})
	return file_common_yes_no_proto_rawDescData
}

var file_common_yes_no_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_common_yes_no_proto_goTypes = []interface{}{
	(YesNo)(0), // 0: common.YesNo
}
var file_common_yes_no_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_common_yes_no_proto_init() }
func file_common_yes_no_proto_init() {
	if File_common_yes_no_proto != nil {
		return
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_common_yes_no_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   0,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_common_yes_no_proto_goTypes,
		DependencyIndexes: file_common_yes_no_proto_depIdxs,
		EnumInfos:         file_common_yes_no_proto_enumTypes,
	}.Build()
	File_common_yes_no_proto = out.File
	file_common_yes_no_proto_rawDesc = nil
	file_common_yes_no_proto_goTypes = nil
	file_common_yes_no_proto_depIdxs = nil
}
